* {
    font-family: 'Roboto', sans-serif;
}

html,
body {
    margin: 0;
    height: 100%;
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url('assets/images/banner-blur.png');
    background-size: cover;
}

.banner #banner-logo,
#banner-title {
    margin: auto;
    padding: 0.5em;
}

.banner #banner-logo {
    grid-area: 1 / 1 / 2 / 2;
    width: 12vw;
    margin-left: 2vw;
}

.banner #banner-logo img {
    height: auto;
    width: 5em;
}

.banner #banner-title {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    font-weight: bold;
}

.banner #banner-title h1 {
    margin: auto;
    font-size: 1.5em;
    transition: transform .25s;
}

.banner #banner-title a {
    color: #ffffff;
    text-decoration: none;
}

.banner #banner-title h1:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.banner #banner-logo img:hover {
    cursor: pointer;
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
}

h1 {
    margin: auto;
    font-size: 1em;
    font-weight: 1000;
}

/*Grid structure when screen width > 960px*/
.grid-table {
    height: 30px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.column-header {
    background-color: #efefef;
    color: #666666;
    padding: 7px;
}

#div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(assets/images/icons/date.png);
    background-repeat: no-repeat;
    background-size: 3rem;
    background-position: right;
}

#div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(assets/images/icons/subject.png);
    background-repeat: no-repeat;
    background-size: 3rem;
    background-position: right;
}

#div3 {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url(assets/images/icons/from.png);
    background-repeat: no-repeat;
    background-size: 3rem;
    background-position: right;
}

#div4 {
    grid-area: 1 / 4 / 2 / 5;

    background-image: url(assets/images/icons/type.png);
    background-repeat: no-repeat;
    background-size: 3rem;
    background-position: right;
}

#div5 {
    grid-area: 1 / 5 / 2 / 6;
    background-image: url(assets/images/icons/attachment.png);
    background-repeat: no-repeat;
    background-size: 3rem;
    background-position: right;
}

#div6 {
    grid-area: 2 / 1 / 4 / 2;
    font-weight: bold;
}

#div7 {
    grid-area: 2 / 2 / 4 / 3;
    font-weight: bold;
}

#div8 {
    grid-area: 2 / 3 / 4 / 4;
    font-weight: bold;
}

#div9 {
    grid-area: 2 / 4 / 4 / 5;
    font-weight: bold;
}

#div10 {
    grid-area: 2 / 5 / 4 / 6;
    font-weight: bold;
}


/*Grid structure when screen width < 960px*/
@media only screen and (max-width: 960px),
(min-device-width: 400px) and (max-device-width: 960px) {
    .grid-table {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .column-text {
        
        padding-left: 5px;
    }

    .column-header {
        background-color: #efefef;
        padding-top: 16px;
    }


    #div1 {
        grid-area: 1 / 1 / 2 / 2;
        background-image: none;
    }

    #div2 {
        grid-area: 2 / 1 / 3 / 2;
        background-image: none;
    }

    #div3 {
        grid-area: 3 / 1 / 4 / 2;
        background-image: none;
    }

    #div4 {
        grid-area: 1 / 4 / 2 / 5;
        background-image: none;
    }

    #div5 {
        grid-area: 3 / 4 / 4 / 5;
        background-image: none;

    }

    #div6 {
        grid-area: 1 / 2 / 2 / 4;
    }

    #div7 {
        grid-area: 2 / 2 / 3 / 4;
    }

    #div8 {
        grid-area: 3 / 2 / 4 / 4;
    }

    #div9 {
        grid-area: 1 / 5 / 2 / 6;
    }

    #div10 {
        grid-area: 3 / 5 / 4 / 6;
    }

    #div11 {
        grid-area: 2 / 4 / 3 / 5;
    }

    #div12 {
        grid-area: 2 / 5 / 3 / 5;
    }
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(1px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-1px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(1px, 0, 0);
    }
}